[0;35m --> [0;32mEntro [[0;33mnati[0;32m].[0m 10/07/2019 20:03:30nati[0;32m: [0mhola 10/07/2019 20:03:34nati[0;32m: [0mz**** 10/07/2019 20:03:40[0;35m <-- [0;32mSalio [[0;33mnati[0;32m].[0m 10/07/2019 20:05:02[0;35m --> [0;32mEntro [[0;33morne[0;32m].[0m 12/07/2019 14:06:32
orne[0;32m: [0mholaa 12/07/2019 14:06:43
maxi[0;32m: [0mholaa 12/07/2019 14:06:49
[0;35m --> [0;32mEntro [[0;33mzaraza[0;32m].[0m 12/07/2019 14:07:52
[0;35m --> [0;32mEntro [[0;33mzaraza[0;32m].[0m 12/07/2019 14:07:52
zaraza[0;32m: [0mholaa 12/07/2019 14:08:00
zaraza[0;32m: [0mholaa 12/07/2019 14:08:00
maxi[0;32m: [0mholiss 12/07/2019 14:08:19
maxi[0;32m: [0mholiss 12/07/2019 14:08:19
[0;35m --> [0;32mEntro [[0;33morne[0;32m].[0m 12/07/2019 18:35:32
[0;35m --> [0;32mEntro [[0;33mzaraza[0;32m].[0m 12/07/2019 18:35:38
[0;35m --> [0;32mEntro [[0;33mzaraza[0;32m].[0m 12/07/2019 18:35:38
zaraza[0;32m: [0mholaa 12/07/2019 18:36:19
zaraza[0;32m: [0mholaa 12/07/2019 18:36:19
zaraza[0;32m: [0mhola @maxi 12/07/2019 18:36:47
zaraza[0;32m: [0mhola @maxi 12/07/2019 18:36:47
zaraza[0;32m: [0mp*** 12/07/2019 18:36:58
zaraza[0;32m: [0mp*** 12/07/2019 18:36:58
zaraza[0;32m: [0mm***** 12/07/2019 18:37:09
zaraza[0;32m: [0mm***** 12/07/2019 18:37:09
zaraza[0;32m: [0mmañoso 12/07/2019 18:37:15
zaraza[0;32m: [0mmañoso 12/07/2019 18:37:15
zaraza[0;32m: [0mmeloso 12/07/2019 18:37:19
zaraza[0;32m: [0mmeloso 12/07/2019 18:37:19
orne[0;32m: [0mvos g** 12/07/2019 18:43:36
orne[0;32m: [0mvos g** 12/07/2019 18:43:36
orne[0;32m: [0mexit 12/07/2019 18:46:26
orne[0;32m: [0mexit 12/07/2019 18:46:26
[0;35m <-- [0;32mSalio [[0;33morne[0;32m].[0m 12/07/2019 18:46:29
[0;35m <-- [0;32mSalio [[0;33morne[0;32m].[0m 12/07/2019 18:46:29
[0;35m <-- [0;32mSalio [[0;33mzaraza[0;32m].[0m 12/07/2019 18:47:13
[0;35m --> [0;32mEntro [[0;33mmaxi[0;32m].[0m 12/07/2019 19:40:20
[0;35m <-- [0;32mSalio [[0;33mmaxi[0;32m].[0m 12/07/2019 21:14:40
